#Define your Default Programs here

$terminal = kitty -c ~/.config/kitty/kitty.conf
$terminal2 = foot
$editor = nemo
$browser = firefox
$fileManager = kitty yazi
#$menu = rofi -config ~/.config/rofi/apps.rasi
#$discord = flatpak run dev.vencord.Vesktop
#$whatsapp = flatpak run com.rtosta.zapzap
#$telegram = flatpak run io.github.kukuruzka165.materialgram
#$music = flatpak run io.github.hrkfdn.ncspot
#$localmusic = $terminal cmus
$youtube = $browser --new-window https://www.youtube.com/feed/subscriptions
$chatgpt = $browser --new-window https://chat.openai.com/
$gemini = $browser --new-window https://gemini.google.com/app
$emoji_picker = flatpak run it.mijorus.smile
$video_player = vlc
