$scripts = ~/.config/dotfiles/hyprland/scripts/

exec-once = systemctl --user import-environment &
exec-once = hash dbus-update-activation-environment 2>/dev/null &
exec-once = dbus-update-activation-environment --systemd &
#exec-once = xdg-desktop-portal-hyprland &

exec-once = copyq --start-server
exec-once = swaync -s ~/.config/dotfiles/swaync/style.css -c ~/.config/dotfiles/swaync/config.json 
exec-once = bash ~/launch-waybar
exec-once = [workspace 3 silent] $discord
#exec-once = [workspace 4 silent] $whatsapp
#exec-once = [workspace 4 silent] $telegram
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = /usr/libexec/xdg-desktop-portal-hyprland 
exec-once = /usr/libexec/xdg-desktop-portal
#exec-once = [workspace special:running silent] $browser
exec-once = waypaper --restore
