$scripts = ~/.config/dotfiles/hyprland/scripts/

exec-once = copyq --start-server
exec-once = swaync -s ~/.config/dotfiles/swaync/style.css -c ~/.config/dotfiles/swaync/config.json 
exec-once = bash ~/launch-waybar
exec-once = /usr/bin/kdeconnectd
exec-once = [workspace 3 silent] $discord
#exec-once = [workspace 4 silent] $whatsapp
#exec-once = [workspace 4 silent] $telegram
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = /usr/libexec/xdg-desktop-portal-hyprland 
exec-once = /usr/libexec/xdg-desktop-portal
#exec-once = [workspace special:running silent] $browser
exec-once = waypaper --restore
