#Workspace Rules Customised accordingly
workspace=special:overveiw,gapsout:80
workspace=1,gapsout:0,gapsin:0,bordersize:0
workspace=3,gapsout:50,bordersize:3
workspace=4,gapsout:50
workspace=2,bordersize:4,gapsout:20,gapsin:5
workspace=special:running,rounding:false,gapsout:80
